# demo-app-deploy

./: .env  Dockerfile-module-5  Logging Pattern (สำหรับ .NET + Serilog + ELK).json  README.md  WebApp.sln  authorized_keys  deployment.yaml  docker-compose.yml  dockerfile  filebeat.yml  jenkins-agent-rbac.yaml  key.pem  pipeline.groovy
Core/Application/: Application.csproj
Core/Application/Features/SU/Oat001/: ListOat.cs
Core/Application/Features/SU/User001/: Detail.cs  Lists.cs
Core/Application/Features/SU/Win001/: Lists.cs
Core/Application/Interfaces/SU/: IOatSerice.cs  IUserSerice.cs  IUserService.cs  IWinService.cs
Core/Application/Models/: PaginatedResult.cs
Core/Application/Models/SU/: OatDto.cs  UserDto.cs  WinDto.cs
Core/Application/Services/SU/: OatService.cs  UserService.cs  WinService.cs
Core/Domain/Entities/SU/: User.cs  Win.cs
Core/Domian/: Domian.csproj
Core/Domian/Entities/SU/: Oat.cs  User.cs
Infrastructure/Infrastructure/: Infrastructure.csproj
Infrastructure/Infrastructure/Repositories/SU/: IOatReposttory.cs  IUserRepository.cs  IWinRepository.cs  OatRepository.cs  UserRepository.cs  WinRepository.cs
Infrastructure/Persistence/: AppDbContext.cs  Persistence.csproj
Web/: Buffer-20250929.txt  Program.cs  Web.csproj  Web.http  Web.sln  appsettings.dev.json  appsettings.json  appsettings.ss.json
Web/Controller/SU/: Oat001Controller.cs  User001Controller.cs
Web/Controllers/SU/: User001Controller.cs  Win001Controller.cs
Web/LoggingMiddleware/: StructuredLoggingMiddleware.cs
Web/Properties/: launchSettings.json
Web/web-ui/: README.md  angular.json  package-lock.json  package.json
Web/web-ui/src/app/: app-routing.module.ts  app.module.ts
Web/web-ui/src/app/modules/MockLogApi/api-job/: api-job.component.html  api-job.component.ts
Web/web-ui/src/app/modules/shared/models/: paged-result.model.ts
Web/web-ui/src/app/modules/su/models/: user.model.ts
Web/web-ui/src/app/modules/su/services/: user.service.ts
Web/web-ui/src/app/modules/su/user001/user-list/: user-list.component.html  user-list.component.ts
Web/web-ui/src/environments/: environment.dev.ts  environment.ss.ts  environment.ts
logstash/pipeline/: logstash.conf
