input {
  http {
    port => 5000
    codec => "json"
  }
}

filter {
  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
  }

  mutate {
    convert => {
      "elapsedMs" => "float"
      "cpuMs" => "float"
      "memUsedMb" => "float"
      "responseStatus" => "integer"
    }
  }
}

output {
  elasticsearch {
    stdout { codec => rubydebug }
    hosts => ["http://elasticsearch:9200"]
    index => "app-logs-%{+YYYY.MM.dd}"
  }
}
